<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/block.css">
</head>
<header class="header">My full Website</header>
<body>
    <div class="block">
        <h3>first Block</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dicta non perspiciatis in ullam repellat dolorem labore dolor doloribus quia vel, <span class="itaque">itaque officia quis</span>. Veritatis, ad non? Numquam, nemo eius.</p>
    </div>
    <div class="secound block">
        <h3>secound Block</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dicta non perspiciatis in ullam repellat dolorem labore dolor doloribus quia vel, itaque officia quis. Veritatis, ad non? Numquam, nemo eius.</p>
    </div>
    <div class="block">
        <h3>third Block</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dicta non perspiciatis in ullam repellat dolorem labore dolor doloribus quia vel, itaque officia quis. Veritatis, ad non? Numquam, nemo eius.</p>
    </div>
    <div class="block">
        <h3>fourth Block</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dicta non perspiciatis in ullam repellat dolorem labore dolor doloribus quia vel, itaque officia quis. Veritatis, ad non? Numquam, nemo eius.</p>
    </div>
    <h3>css box model</h3>
    <ol>
        <li>content</li>
        <li>margin</li>
        <li>border</li>
        <li>padding</li>
        <li>width and hight</li>
    </ol>
</body>
</html>