<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storytelling contest</title>
</head>
<body>
    <form>
        <h3>Feedback for Storytelling Contest :</h3>
       <label for="taxtarea">
        share your story :
        <br>
       </label>
       <textarea name="" id="" cols="50" rows="8" placeholder="write your story here..."></textarea>
       <br><br><label for="rating story">Rate fir story :</label><br>
       <select name="story" id="story">
        <option value="good">good</option>
        <option value=" very good">very good</option>
        <option value="grate">grate</option>
       </select><br><br>
       <input type="submit" value="submit feedback">
    </form>
</body>
</html>